## Spring Boot application properties
# Configuración de la base de datos PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/Paises
spring.r2dbc.username=nestor
spring.r2dbc.password=12345
#spring.r2dbc.driver=pool sirve para habilitar el pool de conexiones
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.min-idle=5


# Habilitar la inicialización con schema.sql usando JDBC

spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql

# Desactiva el uso de schema.sql
spring.sql.init.mode=never
spring.r2dbc.initialize=false